<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>fotosort</title>
  <!-- <base href="/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="camera-icon.png">
</head>
<style>
    .backgroundImg {
      position: absolute;
      background-attachment:fixed; 
      overflow:hidden; 
      text-align:center;
    }

    .secondLine {
      /* padding-top:20%; 
      margin-left:20%;  */
      display:inline-flex;
    }

    .imgClass {
      
      height: 100%;
      width: 100%;
    }

    .cover{
      height:33%;
      width:33%
    }

    .photoPic{
      width:50%;
      
    }
    .photoButton{
      display:block;
      position: absolute;
      margin-left:55vw;
      margin-top:20vw;
      height:200px;
      width:300px;
    }

    .albumButton{
      display:block;
      position: absolute;
      height:200px;
      width:300px;
      margin-left:33vw;
      margin-top:20vw;
    }

    .relativeDiv{
      display:block;
      position: relative;
      margin-left:5px;
      
    }

    h1 {
      font-size: 55px;
      color: white;
    }
</style>
<body>

  <div class='backgroundImg'>
     <img class='imgClass' src="/pic2.jpg">
  </div>

  <div class='relativeDiv'>
    <img class="cover" src ="/font2.png">
  </div>

  <div class='secondLine'>
    <!-- <div class='absoluteDiv'> -->
    <div class="relativeDiv">
      <div class='photoButton'>
          <form action="/photo" method="GET"> 
            <input class= "photoPic" type="image" src="/photobutton.png" border="0" alt="Submit">
          </form>
        
      </div>

      <div class='albumButton'>
        <form action="/album" method="GET">
          <input class="photoPic" type="image" src="/albumbutton.png" border="0" alt="Submit">
        </form>
      </div>
    </div>
    <!-- </div> -->

  </div>
  
  <script src="/reload/reload.js"></script>
<!-- <div class="abc">haha</div> -->
</body>
</html>