<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>fotosort</title>
  <!-- <base href="/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="camera-icon.png">
</head>
<style>
    body {
      background-color:white;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      height:auto; 
      font-family: "Lato", sans-serif;
      }
    .mySlides {
      display: none
      }
    .backgroundImg {
      position: absolute;
    }

    .signUpLogInDiv {
      padding-top:12vh; 
      margin-left:40vw; 
      position: relative;
    }

    .imgClass {
      height: 100%;
      width: 100%;
    }

    .signUpButton{
      position: absolute;
      padding-top:2vw;
      padding-left: 5vw;
    }

    .logInButton{
      position: absolute;
    }

    .relativeDiv{
      position: relative;
      padding-top: 30vh;
      padding-left: 10vw;
    }
    .cover{
      height:45%;
      width:45%
    }

    h1 {
      font-size: 55px;
      color: white;
    }

</style>
<body>
  

  <div class='backgroundImg'>
     <img class='imgClass' src="/bground3.png">
  </div>

  <div class='signUpButton'>
      <form action="/auth/google" method="GET">
        <input type="submit" value="Sign Up" />
      </form>
    </div>

  <!-- <div class='relativeDiv'>
    <img class="cover" src ="/whitefont.png">
  </div> -->

  <div class='signUpLogInDiv'>
  
    <div class='absoluteDiv'>
      
      

      <!-- <div class='logInButton'>
        <form action="/login" method="GET">
          <input type="submit" value="Log In" />
        </form>
      </div> -->

    </div>

  </div>
  <script src="/reload/reload.js"></script>
<!-- <div class="abc">haha</div> -->
</body>
</html>